# レッスン１「変数について」

'''
「変数」とは、値（データ）に名前を付けて保存し、
後で呼び出したり変更したりできる仕組みです。

・例えると「値を入れておくラベル付きの箱」
・変数名は箱のラベル、値は箱の中身
・中身（値）は後から入れ替え可能
'''

# 変数の基本：変数名 = 値　"="は、代入
a = 1 

# 変数名のルール
abc123 = 1 # ルール１:アルファベットの大文字、小文字、数字はOK

a123 = 1 # ルール２:数字で始めることはできない

a_1 = 1 # ルール３:記号は"_（アンダーバー）"のみ

a = 1
A = 1 # ルール４:大文字と小文字は区別される

print = 1 # ルール５:予約語は使用不可

# 変数の性質
a = 10
a = 20 # 再代入。値が上書きされる

a = 10
b = a # 変数に変数を代入することができる

a = 1 + 1 # 数値の計算式を代入できる

a = 10
b = 5
c = a + b # 変数同士の計算式を代入できる
