# レッスン８「リスト」

# 「変数」は一つしか値を入れることはできない。「リスト」は複数の値をいれることができる。

'''
【リストのルール】
・リストの書き方は、"リスト名" = ["要素0","要素1","要素2","要素3"...]
・「リスト名の付け方のルール」は「変数名のルール」と同じ
・リストに入れる値を"要素"といい、",(カンマ)"で区切っていく
・要素をいれるカッコは、[ ]（角括弧）を使う
・要素には番号（これをインデックスと言う）がふられていて、"0"から順番に付けられる
'''

fruits = ["リンゴ","バナナ","メロン","イチゴ","パイナップル"]

# リスト内の要素を表示する
print(fruits[1])    # 要素1は"バナナ"

# リストの末尾に要素を一つ追加
fruits.append("マスカット") # "パイナップル"の後に"マスカット"が追加される

# リストの好きな位置に要素を追加
fruits.insert(1, "オレンジ")    # 要素1が"オレンジ"、要素2が"バナナ"になる

# リストの要素名を指定して削除
fruits.remove("イチゴ") # "イチゴ"がリストから削除される（要素が削除されたら、インデックスは振り直される）

# リストのインデックスを指定して削除
fruits.pop(0)   # 要素0の"リンゴ"が削除される
