# レッスン４：条件分岐（IF文）

# 条件分岐は「もし～なら」という英語、IFを使うのでIF文ともいう

# IF文の基本
a = 10
if a == 10:  #"a == 1"は、「aの値が１と等しいなら」という条件式。":"を忘れずに！
    print("変数aの値は10です") #条件式が正しい時に行う処理。必ずインデントする！


# elif（もし、他の場合だったら）
a = 5
if a == 10:
    print("変数aの値は10です")
elif a == 5:
    print("変数aの値はです")


# else(それ以外の場合なら)
a = 9
if a == 10:
    print("変数aの値は10です")
elif a == 5:
    print("変数aの値はです")
else:                       # elseの場合、条件式は書かずに":"を付ける
    print("変数aの値は10と5以外の値です")
