# レッスン７「くり返し（ループ）」

# くり返しの構文１：while文

num = 1
while num < 10:     # "num <10"が条件式。":(コロン記号)"を忘れずに！
    print(num)      # 条件式が正しい間は、この処理が実行される。
    num += 1        # "+="は、加算代入演算子。変数に値を足して、再代入するという意味。




# くり返しの構文２：for文

# "i"はループ変数（i以外でもOK）。"in"の後に「値の範囲」を指定して、その中から順番にiに代入する。range(10)は、0から9の整数の範囲。
for i in range(10): 
    print(i)        # 「値の範囲」で決められた回数分、この処理が実行される。


